<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">




<head>

    <meta name="viewport" content="width=device-width, initial-scale=0.2">
    <meta name="MobileOptimized" content="width">


    <div class="middlediv">
        <br>
        <h1 style="text-align: center; margin-left:160px; margin-right:160px; font-size:45px; "> Maximizing the Benefits and Minimizing the Risks of Modern Technology in Education: A Study of the Impact of Generative AI Techniques on Student Cognitive Achievement in School and Higher Education<br></h1>
    </div>



</head>






<style type=text/css>




    .middlediv {
        background-color: #c99a2c;
        color: #fff;
        width: 100%;
        height: 200px;
        margin: auto;
        border-radius: 6px;
    }

    .logo-container {
        display: flex;
        justify-content: space-between; /* Space out the logos to the left, center, and right */
        align-items: center; /* Vertically center all logos */
        width: 100%; /* Full width of the container */
    }

    .leftdiv, .centerdiv, .rightdiv {
        display: flex;
        justify-content: center; /* Aligns the logos within each div */
        align-items: center; /* Vertically center the logos */
    }

        .leftdiv img, .centerdiv img, .rightdiv img {
            width: 190px; /* Set the size for all logos */
            height: 190px; /* Set the height for all logos */
        }

    .image-container {
        text-align: center;
        margin-top: 20px;
    }

    .container {
        text-align: center;
        width: 400px;
        height: 150px;
        padding-top: 80px;
        position: relative;
        margin: auto;
        padding-left: 250px;
    }

    .button {
        background-color: #c99a2c;
        border: none;
        color: white;
        max-width: 100%;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 34px;
        margin: 10px 15%;
        cursor: pointer;
        border-radius: 10px;
    }
</style>
<script type="text/javascript">
    function zoom() {
        document.body.style.zoom = "50%"
    }


</script>
<body onload="zoom()">
    <br>
    <div class="logo-container">
        <div class="leftdiv">
            <img src="static/ministry_logo.png" alt="left logo" width="190" height="190" />
        </div>

        <div class="centerdiv">
            <img src="static/ministry_transportation.png" alt="center logo" width="190" height="190" />
        </div>

        <div class="rightdiv">
            <img src="static/logo.png" alt="right logo" width="190" height="190" />
        </div>
    </div>
    <br>

    <marquee scrollamount="12" bgcolor="#2d2a6d" height="160" style="color: rgba(255,255,255); font-size: 40px; border-radius: 6px;">
        <br>
        <img src="static/main_2_logo.png" alt="Logo" width="100" height="100" style="vertical-align: middle; padding-right: 10px;">
        Ali - Ahmed - Manic Model
        <br>
    </marquee>

    <div class="image-container">
        {% if flag == 1 %}
        <h1>Student Performance for Civil ID: {{ civil_id }}</h1>
        <h1>Name: {{ name }}</h1>
        <br>
        <!-- Display the generated plot -->
        <img src="{{ url_for('static', filename=plot_path.split('/')[-1]) }}" alt="Student Plot" style="width: 100%; max-width: 3000px; height: auto;">
        {% else %}
        <h1>{{message}}</h1>
        {% endif %}
    </div>


    <div>
        <div class="container">
            <br><br>
            <a href='/proceed_further' class="button"> <b>Click here to Proceed</b></a><br>
        </div>
    </div>


</body>
</html>


